<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
			crossorigin="anonymous"
		/>
		<style>
			.body {
				background-color: rgb(245, 244, 249);
			}
			.bottomNav {
				position: absolute;
				padding: 0px;
				margin: 0px;
				bottom: 0px;
				width: 100%;
				background-color: white;
				border-radius: 50px 50px 0px 0px;
				padding: 10px;
			}
			.iconFolder {
				width: 100px;
				height: 100px;
				background-color: white;
				border-radius: 100%;
				align-items: center;
				box-shadow: 3px 3px 3px rgb(170, 170, 170);
				margin-top: 20px;
			}
			.sizeSvg {
				width: 30 px;
				height: 30 px;
			}
			.customCol {
				padding: 0px;
				margin: 0px;
			}
			.gray {
				color: rgb(139, 139, 139);
			}
			.btnLabel {
				padding: 0px;
				margin: 0px;
				color: white;
				margin-left: 7px;
			}
			.customBtn {
				background-color: rgb(46, 189, 126);
				padding: 7px 20px 7px 20px;
				border-radius: 20px;
				margin-top: 20px;
			}
			.titleTop {
				color: white;
				position: absolute;
				top: 0;
				margin-top: 50px;
				margin-left: 40px;
			}
			.headerImg {
				/* height: 10vh; */
			}

			@media screen and (max-width: 1920px) {
				#headerOne {
					display: block;
				}
				#headerTwo {
					display: none;
				}
			}
			@media screen and (max-width: 1280px) {
				#headerOne {
					display: block;
				}
				#headerTwo {
					display: none;
				}
			}
			@media screen and (max-width: 800px) {
				#headerOne {
					display: none;
				}
				#headerTwo {
					display: block;
				}
			}
			@media screen and (max-width: 480px) {
				#headerOne {
					display: none;
				}
				#headerTwo {
					display: block;
				}
			}
		</style>

		<title>Prueba de conocimiento</title>
	</head>
	<body class="body">
		<div class="col-lg-12" id="headerOne">
			<div class="d-flex justify-content-center mt-4">
				<h4 class="gray">Seleccione archivos</h4>
			</div>
			<div class="d-flex justify-content-center">
				<div class="iconFolder d-flex justify-content-center">
					<img src="./svg/FolderColor.svg" alt="" style="width: 60px; height: 60px" />
				</div>
			</div>
			<div class="d-flex justify-content-center">
				<div class="d-flex justify-content-center align-items-center customBtn">
					<img src="./svg/Send.svg" class="sizeSvg" />
					<p class="btnLabel">Enviar cliente</p>
				</div>
			</div>
		</div>

		<div class="col-lg-12" id="headerTwo">
			<img src="./svg/Top.svg" alt="" class="headerImg" />
			<div>
				<h5 class="titleTop">Elegir archivos</h5>
			</div>

			<div class="d-flex justify-content-center mt-4">
				<h1 class="gray">Seleccione archivos</h1>
			</div>
			<div class="d-flex justify-content-center">
				<div class="iconFolder d-flex justify-content-center">
					<img src="./svg/FolderColor.svg" alt="" style="width: 60px; height: 60px" />
				</div>
			</div>
			<div class="d-flex justify-content-center">
				<div class="d-flex justify-content-center align-items-center customBtn">
					<img src="./svg/Send.svg" class="sizeSvg" />
					<p class="btnLabel">Enviar cliente</p>
				</div>
			</div>
		</div>

		<div class="row bottomNav">
			<div class="col d-flex justify-content-center customCol">
				<img src="./svg/Back.svg" class="sizeSvg" />
			</div>
			<div class="col d-flex justify-content-center customCol">
				<img src="./svg/Home.svg" class="sizeSvg" />
			</div>
			<div class="col d-flex justify-content-center customCol">
				<img src="./svg/Stats.svg" class="sizeSvg" />
			</div>
			<div class="col d-flex justify-content-center customCol">
				<img src="./svg/More.svg" class="sizeSvg" />
			</div>
		</div>
	</body>
</html>
